<link rel="stylesheet" href="style.css">

<div class="baba">
    <div class="carousel">
        <div class="track">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>
            <div class="card">4</div>
            <div class="card">5</div>
            <div class="card">6</div>
            <div class="card">7</div>
            <div class="card">8</div>
            <div class="card">9</div>
            <div class="card">10</div>
        </div>
    </div>
    <div class="nav">
        <div class="arrow right material-icons"><span>keyboard_arrow_right</span></div>
        <div class="arrow left material-icons"><span>keyboard_arrow_left</span></div>
    </div>
</div>

<script src="js.js"></script>